<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/baseBackgroundColorWhite">

    <LinearLayout
        android:id="@+id/main_agreement_titleBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp">

        <TextView
            android:text="MANNA-"
            android:textSize="23dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/main_agreement_titleBar_tabName"
            android:text="개인정보 설정"
            android:textSize="23dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ImageView
        android:id="@+id/activity_edit_profile_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerInside"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/user_icon"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:text="이메일"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/inputName"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@id/emailLabel"
            android:layout_alignBaseline="@id/emailLabel"
            android:inputType="text"
            android:hint="rlsmd9@naver.co "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/name"
            android:layout_below="@id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:text="이름"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/name"
            android:layout_alignBaseline="@id/name"
            android:singleLine="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/nickNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:text="닉네임"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/nickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/inputName"
            android:layout_alignTop="@id/nickNameLabel"
            android:layout_alignBaseline="@id/nickNameLabel"
            android:layout_marginRight="30dp"
            android:padding="7dp"
            android:background="@drawable/round_edittext_shape"
            android:hint="닉네임을 입력하세요"
            android:inputType="text"
            android:textSize="15sp" />
    </RelativeLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/activity_edit_profile_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="저장" />

        <Button
            android:id="@+id/activity_edit_profile_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="나가기" />
    </LinearLayout>
</LinearLayout>