<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/host"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/baseBackgroundColorWhite"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/agreementCalendar">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/list_icon"/>

                    <TextView
                        android:id="@+id/Calendar_Date"
                        android:text="2019년 10월"
                        android:textSize="20dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tab02_friend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tab2"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tab03_friend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tab3"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tab04_friend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tab4"
                android:gravity="center"/>
        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/baseBackgroundColorLightGray"/>
    </LinearLayout>
</TabHost>