<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/host"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_agreement_titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MANNA-"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/main_agreement_titleBar_tabName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약속"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/main_agreement_titleBar_userName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="홍길동"
                android:textColor="@color/lightRed"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:paddingRight="16dp"
                android:text="님 환영합니다." />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/baseBackgroundColorWhite">

            <LinearLayout
                android:id="@+id/agreementCalendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/main_agreement_changeDateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/list_icon" />

                    <TextView
                        android:id="@+id/calendar_currentDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:text=""
                        android:textSize="20dp" />

                    <!--                    <Button-->
                    <!--                        android:text="증가"-->
                    <!--                        android:onClick="onClick_test"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"/>-->

                    <!--                    <Button-->
                    <!--                        android:text="감소"-->
                    <!--                        android:onClick="onClick_test_1"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"/>-->
                </LinearLayout>

                <com.example.manna_project.MainAgreementActivity_Util.Calendar.Custom_LinearLayout
                    android:id="@+id/calendarRoot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/round_shape_calendar"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="7"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:text="일"
                            android:textAlignment="center"
                            android:textColor="@color/lightRed"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:text="월"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:text="화"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:text="수"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:text="목"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:text="금"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:text="토"
                            android:textAlignment="center"
                            android:textColor="@color/lightBlue"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <GridLayout
                        android:id="@+id/main_agreement_calendarGridLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:columnCount="7"
                        android:orientation="horizontal"></GridLayout>

                </com.example.manna_project.MainAgreementActivity_Util.Calendar.Custom_LinearLayout>

                <!--               AdapterView 추가 예정 -->
                <ListView
                    android:id="@+id/main_agreement_listView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0"></ListView>

            </LinearLayout>


                <ListView
                    android:id="@+id/main_friendList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice"
                    android:divider="#CCC"
                    android:dividerHeight="1dp"
                    android:scrollbars="vertical" />


            <ListView
                android:id="@+id/main_settingList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="#CCC"
                android:dividerHeight="1dp"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/tab04_friend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Tab4" />
        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/baseBackgroundColorLightGray" />
    </LinearLayout>
</TabHost>