<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseBackgroundColorWhite">

    <RelativeLayout
        android:id="@+id/test"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_shape"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center">



        <LinearLayout
            android:id="@+id/idLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/loginIDLabel"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textSize="20dp"
                android:text="ID" />

            <EditText
                android:id="@+id/loginIDText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/loginIDLabel"
                android:layout_alignBaseline="@id/loginIDLabel"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:hint="아이디 입력"
                android:textSize="20dp"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pwLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idLayout">

            <TextView
                android:id="@+id/loginPWLabel"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/loginIDLabel"
                android:text="PW"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/loginPWText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/loginPWLabel"
                android:layout_alignBaseline="@id/loginPWLabel"
                android:hint="비밀번호 입력"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:singleLine="true"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginSignLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwLayout">

            <CheckBox
                android:id="@+id/autoLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="자동 로그인"
                />

            <LinearLayout
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center">

                <TextView
                    android:id="@+id/loginsignup"
                    android:text="회원가입"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/loginfindpw"
                    android:text="ID/PW 찾기"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/loginSignInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:layout_below="@id/loginSignLayout"/>
    </RelativeLayout>


</RelativeLayout>