<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/login_Logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:src="@drawable/manna_icon"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MANNA"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/login_activity_signin"
            android:layout_below="@id/login_Logo"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="160dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>