<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/noticeboard_user_icon_item"
            android:src="@drawable/manna_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/noticeboard_user_name_item"
            android:layout_toRightOf="@id/noticeboard_user_icon_item"
            android:layout_alignTop="@id/noticeboard_user_icon_item"
            android:layout_alignBottom="@id/noticeboard_user_icon_item"
            android:layout_marginLeft="8dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="홍길동"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/noticeboard_content_item"
        android:text="content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>